<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style>
ul {
list-style: none;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}

.icomoon-icons-container li {
background-color: #e6e6e6;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e6e6));
background-image: -webkit-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: -moz-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: -ms-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: -o-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: linear-gradient(top, #f2f2f2, #e6e6e6);
border: 1px solid #e0e0e0;
color: #666666;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
display: inline-block;
float: left;
margin-right: 5px;
margin-bottom: 5px;
font-size: 16px;
text-align: center;
vertical-align: middle;
width: 32px;
height: 32px;
line-height: 32px;
}

.icomoon-icons-container2 li {
background-color: #36e562;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e6e6));
background-image: -webkit-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: -moz-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: -ms-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: -o-linear-gradient(top, #f2f2f2, #e6e6e6);
background-image: linear-gradient(top, #f2f2f2, #e6e6e6);
border: 1px solid #e0e0e0;
color: #666666;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
display: inline-block;
float: left;
margin-right: 5px;
margin-bottom: 5px;
font-size: 16px;
/* text-align: center; */
vertical-align: middle;
width: 32px;
height: 32px;
line-height: 32px;

width: 220px;
height: 82px;
line-height: 32px;
padding-left: 10px;
padding-top: 20px;
}

.hotwater {
color: rgb(216, 64, 64);
}

.coldwater {
color: rgb(64, 149, 216);
}

.electro {
color: rgb(131, 64, 216);
rgb(167, 216, 64)
rgb(64, 216, 167)
}

.electro2 {
color: rgb(167, 216, 64);
}

.electro3 {
color: rgb(64, 216, 167);
}

.electro4 {
color: #FF6633;
}


</style>
</head>

<body>
<ul class="icomoon-icons-container2">

<!--<li>
  <span class="fs1" aria-hidden="true" data-icon=""></span>
  Холодная вода
</li>-->

<li>
 <span class="electro4" aria-hidden="true" data-icon=""></span>
  Электроэнергия
</li>

<li>
  <span class="coldwater" aria-hidden="true" data-icon=""></span>
  Холодная вода
</li>

<li>
  <span class="hotwater" aria-hidden="true" data-icon=""></span>
  Горячая вода
</li>



<!--<li>
 <span class="electro" aria-hidden="true" data-icon=""></span>
  Электроэнергия
</li>

<li>
 <span class="electro2" aria-hidden="true" data-icon=""></span>
  Электроэнергия
</li>

<li>
 <span class="electro3" aria-hidden="true" data-icon=""></span>
  Электроэнергия
</li>

<li>
 <span class="electro4" aria-hidden="true" data-icon=""></span>
  Электроэнергия
</li>-->
                    

</body>
</html>
